DB_PORT=3389
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=node-backend-db

OKTA_ORG_URL=https://dev-448326.okta.com
OKTA_CLIENT_ID=0oa23nh6ipXAmkqMU357
OKTA_CLIENT_SECRET=aOxUp7P0fiEmRQNlIqhnbQq--aMI_emr1Hfz5mWL
APP_SECRET=secret